{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app\images\banner\b1.jpg' %}" class="d-block w-100" alt="Banner Image ">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app\images\banner\b2.jpg' %}" class="d-block w-100" alt="Banner Image ">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app\images\banner\b3.jpg' %}" class="d-block w-100" alt="Banner Image ">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app\images\banner\b4.jpg' %}" class="d-block w-100" alt="Banner Image ">
        </div>
    </div>
</div>
{% endblock banner_slider %}

{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>------ Products -------</h1>
        <small class="fs-5">Milk and milk products are an excellent source of vitamins and minerals, particularly
            calcium. Milk has significant amounts of vitamin A and B vitamins such as thiamine, riboflavin and nicotinic
            acid, but is a poor source of vitamin C and vitamin E. It also contains vitamin B12. Milk parlours have a
            very unique function in dairy farms. But milk parlour does more than just serve milk, it also plays a major
            role in making a place fashionable. Many milk parlour around have a vintage feel to it and that is the
            reason they are so popular. The milk parlour shops sell milk and milk products on there own name and
            exclusivity. They usually have some of the oldest and most exclusive recipes of milk products that can be
            found there.</small>
    </div>
</div>
{% endblock information %}

{% block main-content %}
<div class="container">
    <h2 class="text-center">Dairy Products</h2>
    <br><br>
    <div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk smbg">
                <a href="{% url 'category' 'GH' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\buffalo-ghee.png' %}" class="img-responsive"
                             alt="">
                        <p class="mlkpro">Ghee</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk curdbgpro">
                <a href="{% url 'category' 'CR' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\curd-total.png' %}" class="img-responsive"
                             alt="">
                        <p class="mlkpro">Curd</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk smbg">
                <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\kulfi.png' %}" class="img-responsive" alt="">
                        <p class="mlkpro">Ice Creams</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk smbg">
                <a href="{% url 'category' 'MS' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\milk-shake-chocolate.png' %}"
                             class="img-responsive" alt="">
                        <p class="mlkpro">MilkShake</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk curdbgpro">
                <a href="{% url 'category' 'ML' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\cow-milk.png' %}" class="img-responsive" alt="">
                        <p class="mlkpro">Milk</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="1s" data-wow-delay="0.6s"
             style="animation-duration: 1s; animation delay:0.6s; animation-name=none;">
            <div class="goodnesssec buttermilk smbg">
                <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static '\app\images\banner\product\icbars.png' %}" class="img-responsive" alt="">
                        <p class="mlkpro">Icebars</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<br><br>
{% endblock main-content %}